# Client exposed environment variables
NEXT_PUBLIC_SENTRY_DSN=''

# Server environment variables
SENTRY_DSN=''
SENTRY_ORG=''
SENTRY_PROJECT=''
SENTRY_AUTH_TOKEN=''
API_URL=''
CHROMATIC_PROJECT_TOKEN=''
SENTRY_SUPPRESS_TURBOPACK_WARNING=1